@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/PlusJakartaSans-VariableFont_wght.ttf);
}
html,
body {
  font-family: "Helvetica", sans-serif !important;
}
@media (max-width: 768px) {
  body {
    overflow-x: hidden !important;
  }
}

body {
  overflow-x: hidden !important;
  background-color: #ffffff;
}
/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}
  
.custom-cursor {
  position: absolute;
  width: 65px; 
  height: 65px;
  border: 1px solid black;
  border-radius: 50%;
  pointer-events: none;
  transition: transform 0.1s ease, width 0.2s ease, height 0.2s ease;
  z-index: 1000;
}


/*--------------------------------NAVBAR--------------------------------*/

/* Basic Navbar Styles */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; 
  transition: background-color 0.3s ease; 
  background-color: #ffffff;
}



.navbar-toggler {
  border: none !important;
  outline: none !important;
}
.navbar {
  border-bottom: 1px solid #e6e9e9;
}

.navbar-toggler:focus {
  outline: none !important;
  box-shadow: none !important;
}

.navbar-content {
  padding-top: 90px;
}

.navbar-brand img {
  max-height: 40px;
}

.navbar-toggler {
  border: none;
  font-size: 18px;
}

.logo-navbar-section img {
  width: 400px;
  height: auto;
  margin-top: 15px;
  margin-bottom: 60px;
}

/* Side Menu Container */
.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  box-shadow: -5px 0 15px rgba(145, 143, 143, 0.3);
  z-index: 1000;
  opacity: 0;
  transform: translateX(100%); /* Start off-screen */
  transition: opacity 0.8s ease, width 0.8s ease, transform 0.8s ease; 
}

.side-menu-open {
  width: 100%;
  opacity: 1;
  transform: translateX(0); /* Slide in */
  transition: opacity 0.6s ease, width 0.6s cubic-bezier(0.5, 0, 0.5, 1), transform 0.6s cubic-bezier(0.5, 0, 0.5, 1); /* منحنى بطيء ثم سريع */
}

.side-menu-close {
  opacity: 0;
  width: 0;
  transform: translateX(100%); /* Slide out */
  transition: opacity 0.6s ease, width 0.6s ease, transform 0.6s ease; 
}



/* Side Menu Content Styling */
.side-menu-content {
  padding: 20px 20px;
  border-radius: 10px; /
}

.menu-list li {
  margin: 10px;
  list-style: none;
  position: relative;
  opacity: 0;
  transition: opacity 1.5s ease, transform 1.5s ease; 
  transform: translateY(10px);
}

.side-menu-open .menu-list li {
  opacity: 1;
  transform: translateY(0); 
}

.menu-list li img {
  width: 38px;
  height: 38px;
}

.menu-list li a {
  text-decoration: none;
  font-size: 29px;
  color: #000000;
  margin-bottom: 33px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Right Side Content */
.side-menu-right {
  padding-left: 50px;
  opacity: 0; 
  transition: opacity 1.5s ease, transform 1.5s ease; 
  transform: translateY(10px); 
}

.side-menu-open .side-menu-right {
  opacity: 1;
  transform: translateY(0);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  cursor: pointer;
  color: #333;
}

/* Contact Info Styling */
.contact-info {
  font-size: 14px;
  text-align: left;
  color: #000000;
}

.contact-info h3 {
  font-size: 20px;
  margin-top: 45px;
  margin-bottom: 20px;
  font-weight: 700;
}

.contact-info h4 {
  font-size: 16px;
  margin-top: 50px;
  margin-bottom: 55px;
  font-weight: 400;
}

.contact-info p {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 17px;
}

/* Social Icons */
.social-icons {
  margin-top: 20px;
  text-align: left;
}

.social-icons i {
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
  color: #000000;
  transition: 0.3s ease;
}

.social-icons i:hover {
  color: #c5aa84;
 
  
}

/* Responsive for Mobile */
@media (max-width: 767.98px) {
  .menu-list {
    flex-direction: column;
  }

  .menu-list li {
    margin: 20px 0;
  }

  .menu-list li a {
    font-size: 20px;
  }

  .contact-info {
    font-size: 12px;
  }

  .side-menu-content {
    flex-direction: column;
    justify-content: space-between;
  }

  .logo-navbar-section img {
    width: 270px;
    height: auto;
  }
  .contact-info {
    font-size: 14px;
    text-align: left;
    color: #000000;
  }

  .contact-info h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
  }

  .contact-info h4 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: 400;
  }

  .contact-info p {
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 14px;
  }
  .navbar-content {
    padding-top: 20px;
  }
  .vedio-title h1 {
    font-size: 25px;
    font-weight: 600;
    color: #000000;
    margin-top: 70px;
  }
  .video-section {
    position: relative;
    width: 100%;
    height: 580px !important;
    overflow: hidden;
    border-radius: 100px;
    margin-top: 50px;

  }
  .custom-cursor {
    display: none;
  }
}

/*------------------------------Dropdown Navbar-------------------------------*/
.nav-item {
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
}

.nav-link {
  text-decoration: none;
  color: black;
  padding: 10px;
  font-size: 20px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #C5AA84;
}
.dropdown-content {
  opacity: 0;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
  padding: 10px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease, visibility 0.3s ease; 
  visibility: hidden; 
}


.nav-item:hover .dropdown-content,
.dropdown-content:hover {
  opacity: 1;
  visibility: visible;
}

.dropdown-content a {
  color: #000000;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #C5AA84;
  color: #fff;
}
/*------------------------------- Vedio section -------------------------------*/
.video-container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin: 20px auto 0;
  transition: max-width 1s ease, transform 1s ease, border-radius 1s ease; 
}

.video-container.initial {
  max-width: 1200px;
  transform: none;
  border-radius: 70px; 
}

.video-container.fullscreen {
  max-width: 100%;
  transform: scale(1.05);
  border-radius: 0px; 

}

.video-title h1 {
  font-size: 35px;
  font-weight: 700;
  color: #000;
  margin-top: 40px;
  text-align: left;
  z-index: 3;
  position: relative;
  transition: transform 0.2s ease;
  padding-top: 6%;
}

.video-section {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
  border-radius: 70px; 
  margin-top: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 1s ease, border-radius 1s ease, height 1s ease; 
}

.video-container.fullscreen .video-section {
  transform: scale(1.05);

}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
  transform: translateZ(-1px) scale(1.5);
  will-change: transform;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  z-index: 2;
}

@media (max-width: 768px) {
  .video-title h1 {
    font-size: 25px;
    padding-top: 22% !important;
  }
}


/*--------------------------------Numbers Section ----------------------------*/
.counter-section {
  text-align: center;
  padding: 70px 0;
}

.counter-wrapper {
  position: relative;
  height: 80px;
  overflow: hidden;
  margin: 10px 0;
}

.counter {
  font-size: 56px;
  font-weight: 700;
  position: absolute;
  bottom: -60px;
  opacity: 0;
  animation: slide-up 2s forwards, expand 0.5s forwards; 
  left: 50%;
  transform: translateX(-50%);
}

.description-numbers {
  font-size: 20px;
  font-weight: 400;
  margin-top: 25px;
}

@keyframes slide-up {
  0% {
    bottom: -60px;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes expand {
  0% {
    transform: translateX(-50%) scale(0.5); 
  }
  100% {
    transform: translateX(-50%) scale(1); 
  }
}

@media (max-width: 768px) {
  .counter {
    font-size: 38px;
  }

  .description-numbers {
    font-size: 16px;
  }
}



/*----------------------------------Legacy Transformation----------------------------*/
.introduction-section {
  position: relative;
  padding: 150px 0; 
  color: white; 
  overflow: hidden; 
  background-image: url("/assets/cardsbg.webp"); 
  background-attachment: fixed; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}

.business-strategy p {
  font-size: 22px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}

.legacy-title {
  font-size: 39px;
  font-weight: 700;
}

.intro-title {
  font-size: 25px;
  font-weight: 400;
}


.introduction-section .btn {
  border-color: #b49973;
  color: #b49973;
  border-radius: 25px;
  padding: 7px 18px;
  font-size: 15px;
  font-weight: 500;
}

.introduction-section .btn:hover {
  background-color: #b49973;
  color: #000000;
}


.business-strategy p {
  font-size: 22px;
  font-weight: 400;
  color: #ffffff;
}

.legacy-title {
  font-size: 39px;
  font-weight: 700;
  color: #ffffff;
}

.intro-title {
  font-size: 25px;
  color: #ffffff;
  font-weight: 400;
}



.introduction-section h1 {
  color: white;
}

.introduction-section p {
  color: rgba(255, 255, 255, 0.8);
}

.introduction-section .btn {
  border-color: #b49973;
  color: #b49973;
  border-radius: 25px;
  padding: 7px 18px;
  font-size: 15px;
  font-weight: 500;
}

.introduction-section .btn:hover {
  background-color: black;
  color: #b49973;
}

.introduction-section .btn i {
  margin-left: 8px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .business-strategy p {
    font-size: 20px;
  }
  .legacy-title {
    font-size: 36px;
  }
  .intro-title {
    font-size: 22px;
  }
  .introduction-section {
    padding: 80px 0;
  }
}

@media (max-width: 992px) {
  .business-strategy p {
    font-size: 18px;
  }
  .legacy-title {
    font-size: 32px;
  }
  .intro-title {
    font-size: 20px;
  }
  .introduction-section {
    padding: 60px 0;
  }
}

@media (max-width: 768px) {
  .business-strategy p {
    font-size: 16px;
  }
  .legacy-title {
    font-size: 28px;
  }
  .intro-title {
    font-size: 18px;
  }
  .introduction-section {
    padding: 70px 0 !important;
  }
  .introduction-section {
    padding-left: 10px !important;
  }

}

@media (max-width: 576px) {
  .business-strategy p {
    font-size: 15px;
    margin-top: 15px;
  }
  .legacy-title {
    font-size: 24px;
  }
  .intro-title {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .introduction-section {
    padding: 30px 0;
  }
  .introduction-section .btn {
    font-size: 13px;
    padding: 5px 15px;
  }

  .circle-img img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

/*----------------------------Featured Protofolip ------------------------------*/



.business-strategy-portfolio h2 {
  font-size: 35px;
  font-weight: 700;
}

.business-strategy-portfolio p {
  font-size: 23px;
  font-weight: 400;
  color: #000000;
}
.circle-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  transition: transform 0.5s ease-in-out;
}
.overlay p {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  transform: translate(60px, 100px);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.overlay-text {
  color: white;
  font-size: 20px;
  font-weight: 700;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
  .portfolio-row {
    padding-left: 60px;
  }
  

.circle-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 50%;
  width: 100%;
  height: 290px;
  transition: transform 0.4s ease-in-out; 
  display: inline-block;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  margin-top: 70px;
  margin-bottom: 45px;
}

.circle-img:hover {
  transform: scale(1.4); /* Reduce scale effect to minimize heavy processing */
  z-index: 10;
}

.circle-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.4s ease-in-out; 
}

/* Overlay Styling */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 34px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.4s ease, background-color 0.4s ease; /* Reduced duration */
}

.circle-img:hover .overlay {
  opacity: 1;
  backdrop-filter: blur(4px);
  background-color: rgba(17, 17, 17, 0.48);
}

/* Overlay Text */
.overlay-text {
  color: white;
  font-size: 20px;
  font-weight: 700;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out; /* Reduced duration */
}

.circle-img:hover .overlay-text {
  transform: translateY(0);
  opacity: 1;
}

/* Flex Container Hover Effects */
.flex-container .col-md-3 {
  transition: transform 0.5s ease;
}

.flex-container .col-md-3:hover ~ .col-md-3 {
  transform: translateX(60px);
}

.flex-container .col-md-3:not(:hover) {
  transform: translateX(-60px);
}

/* Button Styling */
.custom-btn {
  border-color: #b49973;
  color: #b49973;
  border-radius: 25px;
  padding: 8px 18px;
  font-size: 16px;
  font-weight: 550;
}

.custom-btn:hover {
  background-color: transparent;
  color: #b49973;
  border: 1px solid #b49973;
}

/* Media Query to Remove Transitions on Mobile */
@media (max-width: 767px) {
  .circle-img,
  .circle-img img,
  .overlay,
  .overlay-text,
  .flex-container .col-md-3 {
    transition: none !important;
  }

  .circle-img:hover {
    transform: none;
  }

  .circle-img:hover .overlay-text {
    transform: none;
  }

  .circle-img:hover .overlay {
    opacity: 1;
  }

  .flex-container .col-md-3 {
    transform: none;
  }

  .flex-container .col-md-3 {
    transition: none;
  }

  .flex-container .col-md-3:hover ~ .col-md-3 {
    transform: none;
  }

  .flex-container .col-md-3:not(:hover) {
    transform: none;
  }
  .portfolio-row {
    padding-left: 10px;
  }
  .circle-img {
    width: 100%;
    height: 390px;
    margin-bottom: 1px;
    border-radius: 100%;
    
  }
  .portfolio-row {
    padding-left: 0px;
  }
}


/*------------------------Crafting---------------------------------*/
.crafting {
  position: relative;
  height: 650px;
  background-image: url("/assets/crafting.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 7%;
}

/* Overlay layer */
.crafting::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.crafting-text {
  position: relative;
  color: white;
  font-size: 50px;
  text-align: left;
  z-index: 2;
}

/* Responsive text size */
@media (max-width: 768px) {
  .crafting-text {
    font-size: 2rem;
  }
  .crafting {
    height: 500px;
  }
}

/*---------------------------Unlocking Exceptional---------------------------------*/
.parallax-container {
  padding-top: 100px;
}


.unlocking-exceptional {
  position: relative;
  background-image: url("/assets/cardsbg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center; 
  border-radius: 40px;
  transition: max-width 0.5s ease-in-out, border-radius 0.5s ease-in-out; 
  max-width: 80%; 
  margin: auto;
  padding-top: 55px;
  padding-bottom: 55px;
}

.unlocking-exceptional.scaled {
  max-width: 100%; 
  border-radius: 0; 

}

.unlock-body {
  padding: 55px;
}

.unlocking-subtitle,
.unlocking-title,
.card-unlock-title,
.card-unlock-text {
  color: #ffffff;
}

.unlocking-title {
  font-size: 30px;
  font-weight: 700;
}

.card-unlock-title {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 25px;
  margin-top: 15px;
}

.card-unlock-text {
  font-size: 16px;
  font-weight: 300;
  color: #dddddd;
  max-width: 90%;
  text-align: left;
}

.horizontal-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #3e3e3d;
}

.vertical-line {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.5px;
  height: 100%;
  background-color: #3e3e3d;
}

.unlock-icon-wrapper {
  display: flex;
  justify-content: left;
  margin-bottom: 10px;
}
.unlock-icon{
  margin-top: 20px;
}
.text-left {
  text-align: left;
}

.unlockcard-body-top {
  padding-left: 14% !important;
}

.unlockcard-body-down {
  padding-left: 14% !important;
}

.unlockcard-body {
  padding-left: 30px;
}

@media (max-width: 768px) {
  .unlock-body {
    padding: 20px;
  }
  .unlockcard-body-top {
    padding-left: 20px !important;
  }
  
  .unlockcard-body-down {
    padding-left: 20px!important;
  }

  .unlocking-title {
    font-size: 20px;
  }

  .unlocking-subtitle {
    font-size: 20px;
    margin-top: 20px;
  }

  .card-unlock-title {
    font-size: 18px;
  }

  .card-unlock-text {
    font-size: 14px;
    max-width: 100%;
  }

  .horizontal-line,
  .vertical-line {
    display: none;
  }
  
  .unlockcard-body-top {
    padding-left: 0%;
  }
  
  .unlockcard-body {
    padding-left: 0%;
  }

  .unlockcard-body {
    padding-left: 20px;
  }
}


/*---------------------------------------Steps--------------------------------------------*/
.steps-section {
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: hidden;
  position: relative;
  text-align: center; 
}

.steps-title {
  font-weight: 700;
  font-size: 36px;
  color: #1e1e1c;
  position: relative;
  z-index: 2;
  margin-bottom: 20px; 
  transition: color 0.3s ease; 
}

.steps-section .step-item .move-title {
  font-weight: 700;
  font-size: 24px; 
  color: #1e1e1c;
  margin-bottom: 10px; 
  animation: textMove 3s ease-in-out infinite; 
}

.steps-section .step-item .move-subtitle {
  font-weight: 400;
  font-size: 18px; 
  color: #6c757d;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  max-width: 90%;
  margin: 0 auto;
  animation: textMove 3s ease-in-out infinite;
}


@keyframes textMove {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); } 
}

/* Parallax effect for the step images */
.step-item img {
  width: 100%;
  height: 380px;
  margin-bottom: 20px;
  transition: transform 0.3s ease; 
  transform: translateY(0);
}

/* Animation for smooth movement */
@keyframes smoothMove {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); } 
}

.step-content img {
  animation: smoothMove 1.5s ease-in-out infinite; 
}


.step-content {
  position: relative;
  transform: translateY(0);
  transition: transform 0.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .step-item img {
    height: auto; 
  }
  .steps-title {
    font-size: 28px; 
  }
  .steps-section .step-item .move-subtitle {
    max-width: 100%; 
  }
}


/*----------------------------------News Section --------------------------*/
.news-section {
  background-color: #edefef;
  padding: 50px 0;
  text-align: left;
}

.news-section h2 {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 10px;
}

.news-section p {
  font-size: 25px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 40px;
}

.news-card img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.card-news-body small {
  color: #333435;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}

.card-news-body h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #000000;
  margin-top: 10px;
}

.news-header {
  text-align: center;
}

.card-news-body {
  padding: 10px;
}

.news-slide-item {
  padding: 15px;
}
.slick-prev,
.slick-next {
  display: none !important;
}
@media (max-width: 768px) {
  .news-section h2 {
    font-size: 30px;
  }

  .news-section p {
    font-size: 23px;
  }

  .news-slide-item {
    padding: 10px;
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }
}
/*----------------------------------Footer--------------------------------*/
.footer {
  background-color: #000;
  padding: 40px 0;
}

.footer-logo {
  width: 180px;
}

.footer p,
.footer a {
  color: #ffffff;
  font-size: 14px;
}

.footer p.company-description {
  max-width: 420px;
  color: #ffffff;
  font-size: 15px;
  margin-top: 25px;
}

.footer a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

.social-icons a {
  color: #fff;
  margin-right: 15px;
  font-size: 20px;
}

.working-hours strong {
  font-size: 19px;
  font-weight: 700;
}

.working-hours {
  margin-top: 55px;
  margin-bottom: 20px;
}

.working-hours p {
  color: #ffffff;
  font-size: 14px;
}

.gptw-badge img {
  width: 100%;
  height: 220px;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
}

.footer-bottom p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}

/* Continuous rotation animation */
@keyframes continuousRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Social icons with rotation only on hover */
.social-icons-footer i {
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
  color: #ffffff;
}

.social-icons-footer i:hover {
  transform: rotate(10deg) !important;
  color: #c5aa84;
  transition: color 0.1s ease;
}

/* Quick links with rotation only on hover */
.quick-links h6 {
  font-weight: 500;
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 35px;
  margin-top: 50px;
}

.quick-links ul {
  padding-left: 0;
}

.quick-links ul li {
  margin-bottom: 30px;
}

.quick-links ul li a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  display: inline-block; 
  transition: transform 0.15s ease, color 0.15s ease !important;
}

.quick-links ul li a:hover {
  color: #c5aa84; 
  transform: rotate(10deg) !important; 
}


/* Media queries for responsiveness */
@media (max-width: 768px) {
  .footer-logo {
    width: 150px;
  }

  .gptw-badge {
    text-align: center;
    margin-top: 20px;
  }

  .quick-links {
    margin-top: 30px;
  }

  .quick-links h6 {
    margin-top: 20px;
    font-size: 20px;
  }

  .footer-bottom p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .footer .row {
    text-align: left;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .quick-links ul li {
    margin-bottom: 20px;
  }

  .working-hours {
    margin-top: 30px;
  }

  .gptw-badge img {
    height: 180px;
  }

  .footer-bottom {
    margin-top: 30px;
  }
  .working-hours p span {
    margin-right: 10px;
  }
}
/*---------------------------Button Style--------------------------------*/
a {
  text-decoration: none !important; 
  color: inherit; 
}

.btn-moreabout {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #000000; 
  border-radius: 50px; 
  color: #B49973; 
  text-decoration: none; 
  position: relative; 
  overflow: hidden; 
  z-index: 2; 
  transition: background-color 0.5s ease, color 0.5s ease; 
  border: 1px solid #B49973;
}

.btn-moreabout img {
  margin-left: 10px;
  transition: transform 0.3s ease; 
}

.btn-moreabout:hover {
  color: #ffffff; 
  transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
-ms-transition: 0.3s ease-in-out;
-o-transition: 0.3s ease-in-out;
border:1px solid #ffffff;

}

.btn-moreabout:hover img {
  transform: translateX(5px); 
}

/*---------explore button-----------*/

.btn-explore {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #000000; 
  border-radius: 50px; 
  color: #B49973; 
  text-decoration: none; 
  position: relative; 
  overflow: hidden; 
  z-index: 2; 
  transition: background-color 0.5s ease, color 0.5s ease; 
  border: 1px solid #B49973;
}

.btn-explore img {
  margin-left: 10px;
  transition: transform 0.3s ease; 
}

.btn-explore:hover {
  color: #ffffff; 
  transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
-ms-transition: 0.3s ease-in-out;
-o-transition: 0.3s ease-in-out;
border:1px solid #B49973;

}

.btn-explore:hover img {
  transform: translateX(5px); 
}



/*----------------------------------------------All Projects---------------------------------------*/
/*----------------------------------------------Header All Projects---------------------------------------*/
/* Main section with Parallax Background */
.projects-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/portofolio2.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 620px;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

/* Overlay gradient */
.overlay-bg-proheader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
  z-index: 1;
}

/* Content Styling */
.projects-content {
  position: relative;
  z-index: 2;
max-width: 850px;
    padding: 0 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.projects-title {
  font-size: 70px;
  font-weight: 700;
margin-bottom: 20px;
    color: #ffffff;
}

.projects-description {
  font-size: 16px;
  max-width: 850px;
margin: 0 auto;
  line-height: 1.6;
font-weight: 400;
}

.icon-img {
  width: 74px; 
  height: 78px;
  margin-right: 5px;
  vertical-align: middle;
  margin-bottom: 8px;
  z-index: 1000;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .projects-section {
      height: 400px;
  }
  .projects-title {
      font-size: 50px;
  }
  .projects-description {
      font-size: 14px;
      max-width: 700px;
  }
  .icon-img {
      width: 50px; 
      height: 54px;
  }
}

@media (max-width: 667px) {
  .projects-section {
      height: 580px; 
      padding: 20px 0;
  }
  .projects-title {
      font-size: 32px;
      margin-bottom: 15px;
  }
  .projects-description {
      font-size: 14px;
      max-width: 100%;
      padding: 0 10px;
  }
  .icon-img {
      width: 46px; 
      height: 50px;
      margin-right: 5px;
  }
}

/*----------------------------------------------Tabs---------------------------------------*/
        /* Tabs Styling */
        .tabs {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 20px;
          align-items: center;
          color: inherit; 
          text-decoration: none; 
          cursor: default; 
        }

      
      .tab {
          padding: 10px 16px;
          border: 1px solid #000000;
          border-radius: 35px;
          cursor: pointer;
          font-weight: 400;
          font-size: 16px;
          white-space: nowrap;
      }
      .tab:hover {
          color: #C5AA84;
          border:1px solid #C5AA84; 
          transition: 0.3s ease-in-out;
          -webkit-transition: 0.3s ease-in-out;
          -moz-transition: 0.3s ease-in-out;
          -ms-transition: 0.3s ease-in-out;
          -o-transition: 0.3s ease-in-out;

      }
      .tab.active {
          background-color: black;
          color: white;
           transition: 0.3s ease-in-out;
          -webkit-transition: 0.3s ease-in-out;
          -moz-transition: 0.3s ease-in-out;
          -ms-transition: 0.3s ease-in-out;
          -o-transition: 0.3s ease-in-out;

      }

     
      .select-area {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 16px;
          font-weight: 700;
          cursor: pointer;
          margin-left: auto;
      }

  .projects-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 620px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  

}

.project-card {
position: relative;
overflow: hidden;
border-radius: 30px;
height: 450px; 
width: 100%; 

}


.project-img {
position: absolute;
top: 50%;
left: 50%;
width: 100%; 
height: 450px; 
transform: translate(-50%, -50%) scale(1); 
z-index: 1; 
transition: transform 0.5s ease, opacity 0.5s ease;
opacity: 1; 
margin-bottom: 50px !important;



}

.overlay-cardallproject {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 450px; 
background: rgba(0, 0, 0, 0.3); 
z-index: 2;
border-radius: 30px; 
}

.project-info {
  position: relative;
  z-index: 3; 
  padding: 20px;
  text-align: left; 
}

.project-info h3 {
font-weight: 700;
font-size: 40px;
color:#000000;

display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}

.project-info p {
font-weight: 400;
font-size: 14px;
color:#000000;
margin-bottom: 30px;

display: -webkit-box;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}

.project-detail {
display: flex;
align-items: center;
gap: 10px;
margin: 10px 0;
color: #333;
font-size: 14px;
}

.project-detail img.icon-img {
width: 20px;
height: 20px;
}

.project-text {
margin: 5px 0;
font-weight: normal;
font-size: 0.9rem;
}

.osus-project {
margin-top: 65px;
}

.osus-project h2 {
font-size: 30px;
font-weight: 700;
color: #000000;
}

.osus-project p {
font-size: 16px;
font-weight: 400;
color: #333435;
}
.allproject-cards{
margin-bottom: 95px;
}
.project-detail p{
font-size: 15px;
font-weight: 300;
color: #1E1E1C;
margin-bottom: 2px;

display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}
.project-detail h2{
font-size: 20px;
font-weight: 700;
color: #1E1E1C;

display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}
.select-area {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.dropdown-city {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  padding: 8px;
  width: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-15px); 
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-radius: 10px; 
  z-index: 1000;
}

.select-area:hover .dropdown-city {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 8px 12px;
  color: #333;
  text-decoration: none;
  
  transition: background-color 0.3s ease;
  border-radius: 4px; 
}

.dropdown-item:hover {
  background-color: #C5AA84;
  color:#ffffff;


}

@media (max-width: 768px) {
  .tabs {
      flex-direction: column;
      align-items: flex-start; 
  }
  .select-area {
      margin-left: 0; 
      align-self: flex-end;
  }
  .project-info p {
    
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    }
}
